<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="GPSTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-vv-0Ja" userLabel="SaveAs">
                                <rect key="frame" x="175" y="330.5" width="64" height="64"/>
                                <state key="normal" image="ic-save-as"/>
                                <connections>
                                    <action selector="onSaveAs:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3qc-Dw-zMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYY-MT-2nh" userLabel="Play">
                                <rect key="frame" x="175" y="330.5" width="64" height="64"/>
                                <state key="normal" image="ic-play"/>
                                <connections>
                                    <action selector="onPlay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NXa-2Z-oNB"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36V-Q3-Fd2" userLabel="Show Map">
                                <rect key="frame" x="175" y="430.5" width="64" height="64"/>
                                <state key="normal" image="ic-play-list"/>
                                <connections>
                                    <action selector="onShowData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hoh-w9-7cj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qr9-vv-0Ja" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="Ag1-Br-OJ1"/>
                            <constraint firstItem="qr9-vv-0Ja" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="BvZ-IC-CRX"/>
                            <constraint firstItem="36V-Q3-Fd2" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" constant="100" id="FDY-Jd-eQu"/>
                            <constraint firstItem="CYY-MT-2nh" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="UIR-m2-TEa"/>
                            <constraint firstItem="CYY-MT-2nh" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="haJ-wD-kwp"/>
                            <constraint firstItem="36V-Q3-Fd2" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="p57-OE-bhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="ic-home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="playBtn" destination="CYY-MT-2nh" id="6Vq-Qd-qJ1"/>
                        <outlet property="saveAsBtn" destination="qr9-vv-0Ja" id="UJY-iD-UxI"/>
                        <outlet property="showDataBtn" destination="36V-Q3-Fd2" id="EB6-pS-mi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="GPSTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="otX-JL-IXD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryTableViewCell" id="IuR-ss-CsL" customClass="HistoryTableViewCell" customModule="GPSTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuR-ss-CsL" id="gTB-XK-1GX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-1K-yAt">
                                                    <rect key="frame" x="33" y="21" width="361" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKX-n5-Msq">
                                                    <rect key="frame" x="33" y="59" width="361" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gpxName" destination="Vhz-1K-yAt" id="tLG-67-1Z1"/>
                                            <outlet property="gpxTime" destination="yKX-n5-Msq" id="Yxe-CI-3dz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="fzH-oT-E0L"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="wyY-kl-nPw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otX-JL-IXD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JLV-qB-2zV"/>
                            <constraint firstItem="otX-JL-IXD" firstAttribute="height" secondItem="O1u-W8-tvY" secondAttribute="height" id="Sxn-U0-Xae"/>
                            <constraint firstItem="otX-JL-IXD" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ZkP-qE-HY7"/>
                            <constraint firstItem="otX-JL-IXD" firstAttribute="width" secondItem="O1u-W8-tvY" secondAttribute="width" id="fTj-sO-PkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="ic-history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="otX-JL-IXD" id="uc0-ki-8re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" destinationCreationSelector="0" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" destinationCreationSelector="1" id="lzU-1b-eKA"/>
                        <segue destination="DPd-eF-572" kind="relationship" relationship="viewControllers" destinationCreationSelector="2" id="DdV-Bd-Ji4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Clouds-->
        <scene sceneID="day-QJ-RHT">
            <objects>
                <viewController id="DPd-eF-572" customClass="CloudsViewController" customModule="GPSTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oH-Ba-hvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-Se-rBd">
                                <rect key="frame" x="0.0" y="63" width="414" height="662"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CloudTableViewCell" id="zA9-Bm-F2s" customClass="CloudTableViewCell" customModule="GPSTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zA9-Bm-F2s" id="pfV-6e-8Yi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veu-ic-yLM">
                                                    <rect key="frame" x="33" y="11" width="361" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="veu-ic-yLM" firstAttribute="centerX" secondItem="pfV-6e-8Yi" secondAttribute="centerX" id="1rD-yH-dwo"/>
                                                <constraint firstItem="veu-ic-yLM" firstAttribute="centerY" secondItem="pfV-6e-8Yi" secondAttribute="centerY" id="BH7-cP-S9l"/>
                                                <constraint firstItem="veu-ic-yLM" firstAttribute="leading" secondItem="pfV-6e-8Yi" secondAttribute="leading" constant="20" id="oLm-lz-gQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gpxName" destination="veu-ic-yLM" id="n4f-Lk-3xb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DPd-eF-572" id="Fxh-5o-FId"/>
                                    <outlet property="delegate" destination="DPd-eF-572" id="svy-rW-vmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9dD-Se-rBd" firstAttribute="centerX" secondItem="d7z-QJ-Dtr" secondAttribute="centerX" id="9cD-1O-Ao8"/>
                            <constraint firstItem="9dD-Se-rBd" firstAttribute="top" secondItem="d7z-QJ-Dtr" secondAttribute="top" constant="63" id="gvp-Es-SpA"/>
                            <constraint firstItem="d7z-QJ-Dtr" firstAttribute="bottom" secondItem="9dD-Se-rBd" secondAttribute="bottom" id="iDI-JX-ybu"/>
                            <constraint firstItem="9dD-Se-rBd" firstAttribute="leading" secondItem="d7z-QJ-Dtr" secondAttribute="leading" id="vTo-vf-rP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7z-QJ-Dtr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clouds" image="ic-data" id="0ze-X9-BDk"/>
                    <connections>
                        <outlet property="tableView" destination="9dD-Se-rBd" id="X2p-by-doa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU8-Y6-3Kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="340.84821428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vIy-cN-UAP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="JxR-AY-v31" customClass="MapViewController" customModule="GPSTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRc-7q-B67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-ED-L1J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-1e-Leg">
                                <rect key="frame" x="20" y="44" width="100" height="44"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onDismiss:" destination="JxR-AY-v31" eventType="touchUpInside" id="Zh7-em-ITq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTN-Cz-B2g">
                                <rect key="frame" x="294" y="44" width="100" height="44"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="onUpload:" destination="JxR-AY-v31" eventType="touchUpInside" id="qoI-s4-s2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTN-Cz-B2g" firstAttribute="top" secondItem="6s2-vg-xIW" secondAttribute="top" id="Mne-Xa-GD4"/>
                            <constraint firstItem="EFr-1e-Leg" firstAttribute="leading" secondItem="6s2-vg-xIW" secondAttribute="leading" constant="20" id="Vtn-qu-c09"/>
                            <constraint firstItem="EFr-1e-Leg" firstAttribute="top" secondItem="6s2-vg-xIW" secondAttribute="top" id="ZhF-Ze-3eC"/>
                            <constraint firstItem="6s2-vg-xIW" firstAttribute="trailing" secondItem="tTN-Cz-B2g" secondAttribute="trailing" constant="20" id="kr7-A6-AGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6s2-vg-xIW"/>
                    </view>
                    <connections>
                        <outlet property="dismissBtn" destination="EFr-1e-Leg" id="WOt-5R-ODu"/>
                        <outlet property="mapView" destination="vDm-ED-L1J" id="ctv-an-PNM"/>
                        <outlet property="uploadBtn" destination="tTN-Cz-B2g" id="bxw-C8-pyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUB-to-S6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-994.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-data" width="32" height="32"/>
        <image name="ic-history" width="32" height="32"/>
        <image name="ic-home" width="32" height="32"/>
        <image name="ic-play" width="64" height="64"/>
        <image name="ic-play-list" width="64" height="64"/>
        <image name="ic-save-as" width="64" height="64"/>
    </resources>
</document>
